spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_lookup
spring.datasource.username=bookadmin
spring.datasource.password=pass

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true